[33m356c59f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Update README.md for seminar project
[33ma2ffea4[m chore: Refactor code to save overlap data to CSV file
[33m09f610d[m final submission
[33m2b65e36[m deleted unnecessary images
[33mf17092c[m Delete more_broad_hyperparameter_results.csv
[33m8bbc492[m cleaning up
[33me0af2f8[m Update README.md
[33m4e63fe3[m atyle changes
[33m8e7f32c[m chore: Update README to include license information
[33mdcb2856[m chore: Update README to fix typo in code comments
[33m638201a[m chore: Remove TODO comments and update README
[33mc02123c[m chore: code to plot spiking image
[33m91e2bfd[m chore: Update README to fix typo in code comments
[33m25c42db[m edited readme style
[33m1c6d2d6[m edited REAME style
[33m3666024[m chore: Update README to include rate encoded spike data and acknowledgments
[33m51e01cb[m chore: Update README and add file descriptions
[33m4d81f3f[m Update README.md
[33m51ff873[m rename file
[33m61238dc[m chore: Add file descriptions and update README
[33mf0aa573[m added README
[33maba29ac[m set up new grid search
